*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #eff2f8; */
}

.navbar {
    display: flex;
    align-items: center;
    padding: 10px;

}

.title {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 60px;
    text-decoration: underline;
}
nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;

}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);

}

p {
    color: rgb(95, 95, 95);
    font-family: 'Roboto Slab', serif;
    font-weight: 400;

}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 80%;
    padding: 50px 0;
    border-radius: 30%;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
}

.btn {
    display: inline-block;
    background: #A60321;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    font-weight: 700;
    transition: 0.5s;
}

.header {
    background: radial-gradient(#D5CDCB, #f1d3d0);
}

.header .row{
    margin-top: 70px;
}

.btn:hover {
    background: #7e4650;
}

.categories {
    margin: 70px 0;

}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
    border-radius: 3%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
    border-radius: 10%;
}

.title-2 {
    text-align: center;
    margin: 0 auto;
    position: relative;
    line-height: 60px;
    color: black;
}

.title-2::after{
    content: '';
    background: #A60321;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.title-2 h4 {
    color: black;
    font-weight: normal;
}
.col-4 :hover{
    transform: translateY(-5px);
}
/* offer */
.offer {
    background: radial-gradient(#fff, #7BA39A);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

.buy {
    display: inline-block;
    background: #1E4144;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    font-weight: 700;
    transition: 0.5s;
}

.buy:hover {
    background: gray;
}

.quotes {
    padding-top: 100px;
}

.quotes .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.quotes .col-3 img {
    width: 80px;
    margin-top: 20px;
    border-radius: 50%;
}

.quotes .col-3:hover {
    transform: translateY(-10px);
}

.col-3 p {
    /* font-size: 12px; */
    margin: 12px 0;
}
/* brands */
.brands {
    margin: 100px auto;

}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
/* footer */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* media query for menu */

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: white;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .title {
        font-size: 40px;
    }
}

/* media for less than 600 screen size */
@media only screen and (max-width: 600px){
    .row {
        text-align: center;
    }
    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
}
